# csandra-bot

src/: Csandra.Bot.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  csandra.bot
src/Bot/: ConversationData.cs  CsandraBot.cs
src/Controller/: BotController.cs
src/Pages/: _Host.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: csandra - Web Deploy.pubxml
src/Services/: luis.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/: default.htm
src/wwwroot/css/: styles.css
